main {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: 30px;
  gap: 20px;
  text-align: center;
}
a {
  text-decoration: none;
  color: white;
}

article {
  text-align: center;
  position: relative;
  display: grid;
  gap: 10px;
}

summary {
  display: none;
  gap: 20px;
  flex-direction: column;
  padding: 0px 30px;
  margin-bottom: 20px;
  text-align: center;
}

summary h1 {
  color: rgba(214, 48, 42);
}

summary[data-visible="true"] {
  display: flex;
}

.images-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
  place-content: center;
  align-items: center;
  place-items: center;
}

.product-images {
  width: 200px;
  height: 200px;
  border-color: rgb(214, 48, 42);
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.6);
  transition: transform ease-in-out 0.15s;
}

.product-images:hover {
  transform: scale(110%);
}

main h1 {
  color: black;
  font-size: 30px;
  text-align: center;
}

main h2 {
  color: black;
  text-decoration: underline;
}

main figure img {
  max-height: 100%;
  max-width: 100%;
}

main figure {
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(214, 48, 42);
  border-radius: 10px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: left;
}

.info p {
  color: rgb(214, 48, 42);
  font-weight: bold;
}

main button {
  width: 200px;
  border-radius: 5px;
  padding: 10px;
  color: white;
  background-color: rgb(214, 48, 42);
  border: none;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s;
}

main button:hover {
  background-color: black;
}

.no-pdf {
  display: none;
}

.obs {
  color: rgb(214, 48, 42);
  font-size: 12px;
  margin-bottom: 10px;
}

.select-container {
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 1027px) {
  summary {
    text-align: left;
  }
  .images-container {
    display: flex;
    justify-content: start;
    align-items: baseline;
  }
  main {
    grid-template-columns: 0.8fr 1fr;
    text-align: left;
    align-items: top;
  }
  .select-container {
    flex-direction: row;
  }
  main h1 {
    font-size: 35px;
    text-align: left;
  }
  article {
    text-align: left;
  }
  main figure img {
    max-width: 300px;
  }
  main figure {
    height: 100%;
  }
}
