article {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0px 30px;
  margin-bottom: 20px;
  gap: 20px;
}

.info-container {
  padding: 20px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  transition: transform 0.15s ease-in, box-shadow 0.15s ease-in;
}

.info-container:hover {
  transform: scale(105%);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.info-container p {
  font-weight: bold;
  color: rgba(214, 48, 42);
}

.info-container img {
  max-width: 80px;
}

@media (max-width: 729px) {
  article {
    grid-template-columns: 1fr;
  }
  .info-container img {
    max-width: 50px;
  }
}
